<?xml version="1.0" encoding="utf-8"?>
<klayout-macro>
 <description/>
 <version/>
 <category>pymacros</category>
 <prolog/>
 <epilog/>
 <doc/>
 <autorun>false</autorun>
 <autorun-early>false</autorun-early>
 <shortcut/>
 <show-in-menu>false</show-in-menu>
 <group-name/>
 <menu-path/>
 <interpreter>python</interpreter>
 <dsl-interpreter-name/>
 <text>
# Copyright (c) 2021, Ansys, Inc. All rights reserved.
import pya
from Lumerical import lumerical_setup

# Enter your Python code here ..

Lumerical.setup.register_Lumerical_Menu()</text>
</klayout-macro>
