<?xml version="1.0" encoding="utf-8"?>
<klayout-macro>
 <description>Setup Project Directory</description>
 <version/>
 <category>pymacros</category>
 <prolog/>
 <epilog/>
 <doc/>
 <autorun>false</autorun>
 <autorun-early>false</autorun-early>
 <shortcut/>
 <show-in-menu>true</show-in-menu>
 <group-name>2 Circuit Simulation</group-name>
 <menu-path>lumerical_menu.end</menu-path>
 <interpreter>python</interpreter>
 <dsl-interpreter-name/>
 <text>

# Copyright (c) 2021, Ansys, Inc. All rights reserved.


from pya import *
import random
from SiEPIC import _globals
import os

file_path_1 = 'C:\Program Files (x86)\KLayout\working_dir.txt'
file_path_2 = os.path.join(os.environ['HOME'], 'KLayout\working_dir.txt')

def locate_dir():
    working_dir = pya.FileDialog.ask_existing_dir('Please Specify Your Wokring Directory',os.environ['HOME'])
    if working_dir != None:
      loc_folder = 'C:\Program Files (x86)\KLayout'  
      if os.path.exists(loc_folder):  
        filename = os.path.join(loc_folder, 'working_dir.txt')
        file = open(filename, 'w')
        file.write (working_dir)
        file.close()
      elif os.path.exists(os.path.join(os.environ['HOME'], 'KLayout')): 
        loc_folder = os.path.join(os.environ['HOME'],'KLayout')
        filename = os.path.join(loc_folder, 'working_dir.txt')
        file = open(filename, 'w')
        file.write (working_dir)
        file.close()
      else:
        loc_folder = pya.FileDialog.ask_existing_dir('Can not find KLayout installation path. Please specify KLayout installtion folder','')
        filename = os.path.join(loc_folder, 'working_dir.txt')
        file = open(filename, 'w')
        file.write (working_dir)
        file.close()
        
if (os.path.isfile(file_path_1) == True):
    f = open(file_path_1, "r")
    path = f.read()
    confirm = pya.MessageBox.warning(
            "KLayout Project Directory","Your currently working directory is %s. Do you want to specify another path? " %path,  pya.MessageBox.Yes + pya.MessageBox.No)
    if confirm == pya.MessageBox.Yes:
        locate_dir()
elif (os.path.isfile(file_path_2) == True):
    f = open(file_path_2, "r")
    path = f.read()
    confirm = pya.MessageBox.warning(
            "KLayout Project Directory","Your currently working directory is %s. Do you want to specify another path? " %path,  pya.MessageBox.Yes + pya.MessageBox.No)
    if confirm == pya.MessageBox.Yes:
        locate_dir()
else:
    locate_dir()


</text>
</klayout-macro>
